<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .nav-bar{
             display: flex;
            align-items: center;
            justify-content: space-between;
            height: 75px;
          background-color: powderblue;
           padding:0  20px;
        }
        .right{
            display: flex;
            width: 30%;
            gap:20px;
        }
        .left{
            display: flex;
            justify-content: space-between;
            gap:20px;
        }
        button{
            padding: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
     <div class="nav-bar">
    <div class="left">
       <h3>Brand</h3>
       <h3>Home</h3>
       <h3>About</h3>
       <h3>Products</h3>
        </div>
    <div class="right">
    <input type="text" placeholder="Search">
    <button> Search </button>
    </div>
    </div>
</body>
</html>