<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            background-color: lightcyan;
        }
        .nav-bar{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 75px;
            background-color: lightsalmon;
        }
        .right{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width:30%;
        }
        .banner{
            width:100%;
            height: 300px;
        }
        .products img{
        height:200px;
        width:200px;
        }
        .products{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-top:20px;
        }
        .product{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-top:20px;
        }
         .product img{
        height:200px;
        width:200px;
        }
        .footer{
            display: flex;
            align-items: center;
            background-color: salmon;
            height: 100px;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="nav-bar">

        <div class="left">
            <h2>LOGO</h2>
        </div>

        <div class="right">
            <h2>SIGNUP</h2>
            <h2>LOGIN</h2>
        </div>
    </div>
    <center><h1>Welcome to Mobile Products!</h1></center>
    <div class="banner">
        <img width="100%" src="https://m.media-amazon.com/images/G/31/img23/Wireless/nbshagun/16thJuly/Banner_1.gif" alt="" height="300px">
    </div>
    <div class="products">
        <img src="https://rukminim2.flixcart.com/image/832/832/xif0q/mobile/u/a/s/z10x-5g-i2404-iqoo-original-imahbngjtvv57yhf.jpeg?q=70&crop=false" alt="" >
        <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/o/s/t/-original-imah9wydbymh7gv2.jpeg?q=70" alt="">
        <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/n/q/h/-original-imahgfmzjj8gtqbc.jpeg?q=70" alt="">
    </div>
    <div class="banner">
        <img width="100%" src="https://m.media-amazon.com/images/G/31/img24/TVs/Abhilasha/oct6/Canara_Bank_Stripe_1242x120._CB797572704_.jpg" alt="" height="300px">
    </div>
    <div class="product">
        <img src="http://www.bhphotovideo.com/images/images2500x2500/beats_by_dr_dre_900_00198_01_studio_wireless_headphones_matte_1016367.jpg" alt="" >
        <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/headphone/n/u/f/-original-imah7w35shhyyzkq.jpeg?q=70" alt="">
        <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/headphone/a/m/j/-original-imahegg5rdba6gwk.jpeg?q=70" alt="">
    </div>
<div class="footer">
    <h2>Contact no: +91 9754445590</h2>
</div>
</body>
</html>